<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Legacy_CTFAK_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CTFAK2.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTFAK.Core">
      <HintPath>..\..\CTFAK\Core\CTFAK.Core\bin\x64\Debug\net6.0-windows\CTFAK.Core.dll</HintPath>
    </Reference>
    <Reference Include="WPFHexaEditor">
      <HintPath>WPFHexaEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CTFAK2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Joveler.Compression.ZLib" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CTFAK2.0\Core\CTFAK.Core\CTFAK.Core.csproj" />
    <ProjectReference Include="..\..\CTFAK2.0\Core\CTFAK.Core\CTFAKCore.csproj" />
  </ItemGroup>

</Project>
