# CTFAK.GUI

./: Legacy CTFAK UI.sln  README.md
CTFAK.GUI/: App.xaml  CTFAK.GUI.csproj  LoadPlugin.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CTFAK.GUI/Languages/: English.Designer.cs  English.resx  Russian.Designer.cs  Russian.resx  Spanish.Designer.cs  Spanish.resx
Legacy CTFAK UI/: App.xaml  App.xaml.cs  Legacy CTFAK UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
