<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Legacy_CTFAK_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CTFAK2.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFHexaEditor">
      <HintPath>WPFHexaEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CTFAK2.png" />
  </ItemGroup>

</Project>
